/* Base */
:root {
  --primary: #005bbb;
  --secondary: #ffc107;
  --text: #1d1d1f;
  --muted: #6b7280;
  --bg: #f1f6fc;
  --white: #ffffff;
  --brand: #0a4aa6;
  --brand-dark: #083b84;
  --border: #dcdfe4;
}
* {
  box-sizing: border-box;
}
html,
body,
#root,
.App {
  height: 100%;
}
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: var(--primary);
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 18px;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 600;
}
.btn-primary {
  background: var(--primary);
  color: var(--white);
}
.btn-primary:hover {
  filter: brightness(0.95);
}
.btn-secondary {
  background: var(--secondary);
  color: #1d1d1f;
}

/* Header */
.site-header {
  position: sticky; /* Keeps the header at the top when scrolling */
  top: 0;
  z-index: 20;
  background: var(--white);
  border-bottom: 1px solid #e5e7eb;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px; /* Use padding on the container for spacing */
  height: 80px; /* Set a fixed height for the header */
}

/* 1. The brand container is now a positioning anchor */
.brand {
  position: relative;
  display: flex;
  align-items: center;
  width: 150px; /* Set a width to hold the logo's space */
  height: 100%; /* Take up the full height of the header */
}

/* 2. The logo is positioned absolutely within the brand container */
.brand-logo {
  position: absolute;
  top: 50%;
  left: 0; /* Align to the start of the brand container */
  transform: translateY(-50%); /* Vertically center it */

  /* 3. Now you can make it larger without affecting the header */
  width: 150px;
  height: 110px;
  object-fit: contain;
}

.header-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.toll-free-btn {
  background: #00529c;
  color: var(--white);
  border: none;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.toll-free-btn:hover {
  background: #0a459f;
}

/*
   HERO SECTION & LAYOUT 

*/

.hero {
  /* The change is in the 'background' shorthand property below */
  background: url("../public/hero.jpg") center/cover no-repeat; /* <-- THE FIX IS HERE */
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  position: relative;
  box-sizing: border-box;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 60px;
  align-items: start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* ===== NEW STYLE BLOCK ADDED HERE ===== */
.hero-terms {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 12px;
  font-weight: 700;
  color: #000000;
  z-index: 2;
}

/* ==========================================================================
  HERO CONTENT (TEXT & HEADINGS)
   ========================================================================== */

.hero-text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.hero-text-box {
  background: rgba(255, 255, 255, 0.95);
  padding: 10px 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  color: white;
}

/* Color variations */
.hero-text-box.orange-bg {
  background: #d04f1f;
}

.hero-text-box.green-bg {
  background: #066d34;
}

/* Typography inside text boxes */
.hero-text-box h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.5px;
  text-align: center;
}

.hero-text-box.green-bg p {
  margin: 4px 0 0;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  opacity: 0.95;
  text-align: center;
}

/* Decorative lines */
.hero-text-box::before,
.hero-text-box::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 250px;
  z-index: 3;
}

.hero-text-box.orange-bg::before,
.hero-text-box.orange-bg::after {
  background: #d04f1f;
}

.hero-text-box.green-bg::before,
.hero-text-box.green-bg::after {
  background: #066d34;
}

/* Top line: extends right from center */
.hero-text-box::before {
  top: 0;
  left: 50%;
}

/* Bottom line: extends left from center */
.hero-text-box::after {
  bottom: 0;
  right: 50%;
}

/* Main hero headings */
.hero-headings {
  text-align: center;
  margin-top: 20px;
}

.hero-headings h4 {
  margin: 0 0 15px 0;
  font-size: 18px;
  line-height: 1.4;
  color: var(--brand);
  font-weight: 600;
}

.hero-headings h1 {
  margin: 0;
  font-size: 36px;
  line-height: 1.2;
  color: var(--brand);
  font-weight: 800;
  letter-spacing: 1px;
}

/* ==========================================================================
   3. FORM CARD
   ========================================================================== */

.card {
  width: 100%;
  max-width: 380px;
  background: #fff;
  border: 1px solid rgb(2, 2, 113);
  border-radius: 5px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: visible;
}

/* Top border strip */
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--brand);
}

.card header {
  padding: 10px 15px;
  border-bottom: 1px solid #edf2f8;
  background: linear-gradient(180deg, #ffffff, #f7fbff);
}

.card header h3 {
  margin: 0;
  color: var(--brand);
  font-weight: 700;
  text-align: center;
  font-size: 1.2rem;
}

/* ==========================================================================
   4. FORM FIELDS & VALIDATION
   ========================================================================== */

form {
  padding: 18px;
}

.field {
  margin-bottom: 12px;
  position: relative;
}

input[type="text"],
input[type="tel"],
select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 4px;
  outline: none;
  font-size: 14px;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

/* Focus styles */
input[type="text"]:focus,
input[type="tel"]:focus,
.select2-container--default .select2-selection--single:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(10, 74, 166, 0.12);
}

/* Validation states */
.field input.is-invalid,
.field select.is-invalid {
  border-color: #dc3545 !important;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.12) !important;
}

.field input.is-valid,
.field select.is-valid {
  border-color: #28a745 !important;
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.12) !important;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Terms and Submit button */
.terms {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  font-size: 11px;
  color: #5b6b7c;
  margin: 10px 0 20px;
  line-height: 1.6;
}

button[type="submit"] {
  width: 100%;
  padding: 12px 10px;
  border: none;
  border-radius: 4px;
  background: var(--brand);
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button[type="submit"]:hover {
  background: var(--brand-dark);
}

.muted {
  display: block;
  margin-top: 12px;
  color: #7c8a9a;
  font-size: 12px;
  text-align: center;
}

/* ==========================================================================
   5. THIRD-PARTY PLUGIN STYLES (Select2, intl-tel-input)
   ========================================================================== */

/* --- Select2 --- */
.select2-container {
  width: 100% !important;
}

.select2-selection--single {
  height: 42px !important;
  border: 1px solid var(--border) !important;
  border-radius: 4px !important;
}

.select2-selection__rendered {
  line-height: 40px !important;
  padding-left: 12px !important;
}

.select2-selection__arrow {
  height: 40px !important;
}

.select2-container--open .select2-dropdown {
  z-index: 9999 !important;
}

/* --- intl-tel-input --- */
.iti {
  width: 100%;
  display: flex;
}

.iti input[type="tel"] {
  flex-grow: 1;
  min-width: 0;
}

/* ==========================================================================
   6. RESPONSIVE MEDIA QUERIES
   ========================================================================== */

/* --- Medium Desktops (e.g., Laptops) --- */
@media (max-width: 1200px) {
  .hero-content {
    grid-template-columns: 1fr 380px;
    gap: 40px;
  }
}

/* --- Tablets & Small Laptops --- */
@media (max-width: 992px) {
  .hero {
    padding: 60px 20px;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    justify-items: center;
    text-align: center;
  }

  .hero-text-container {
    order: 2;
  }

  .hero-headings h1 {
    font-size: 32px;
  }

  .card {
    order: 1;
    margin: 0;
  }

  .hero-text-box::before,
  .hero-text-box::after {
    width: 200px;
  }
}

/* --- Mobile Phones --- */
@media (max-width: 576px) {
  .hero {
    padding: 40px 15px;
  }

  .hero-content {
    gap: 30px;
  }

  .hero-text-box {
    max-width: 320px;
  }

  .hero-text-box h2 {
    font-size: 18px;
  }

  .hero-text-box p {
    font-size: 13px;
  }

  .hero-text-box::before,
  .hero-text-box::after {
    width: 150px;
  }

  .hero-headings h4 {
    font-size: 16px;
  }

  .hero-headings h1 {
    font-size: 28px;
  }

  button[type="submit"] {
    padding: 11px;
    font-size: 15px;
  }
}

/*===========================================================================
Separator Section
============================================================================ */

.separator-section {
  background: url("../public/mass_image.jpg") center/cover no-repeat;
  background-attachment: scroll; /* Changed from fixed to scroll */
  position: relative;
  padding: 0 0; /* Reduced padding */
  min-height: 200px; /* Reduced height */
  display: flex;
  align-items: center;
  overflow: hidden;
}

/* Golden line at the top */
.separator-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #d4af37, #ffd700, #d4af37);
  z-index: 2;
}

/* Dark overlay for better text readability */
.separator-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 74, 166, 0.85);
  z-index: 1;
}

.separator-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 3;
  gap: 250px; /* Same gap as used in hero section */
}

.separator-text h2 {
  color: white;
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  line-height: 1.3;
  letter-spacing: 0.5px;
}

.separator-text .highlight {
  color: #ffd700;
  text-decoration: underline;
  text-decoration-color: #ffd700;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.separator-image {
  flex-shrink: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.separator-image img {
  height: 200px; /* Full height of separator section */
  width: auto;
  object-fit: contain;
  filter: brightness(1.1) contrast(1.1);
}

/* Responsive Separator Section */
@media (max-width: 920px) {
  .separator-section {
    padding: 40px 0 0;
    min-height: 150px;
  }

  .separator-content {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .separator-text h2 {
    font-size: 28px;
  }

  .separator-image {
    margin-left: 0;
  }

  .separator-image img {
    height: 150px; /* Match mobile height */
    width: auto;
  }
}

@media (max-width: 480px) {
  .separator-section {
    padding: 30px 0 0;
    min-height: 120px;
  }

  .separator-content {
    padding: 0 16px;
    gap: 20px;
  }

  .separator-text h2 {
    font-size: 24px;
  }

  .separator-image img {
    height: 120px; /* Match mobile height */
    width: auto;
  }
}

/* ==============================================================================Promotional Section
============================================================================== */

.promotional-section {
  background: white;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.promotional-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

/* Family Image Container */
.family-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.family-image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  border: 2px solid #e0e0e0;
  box-shadow: -20px -20px 0px rgba(0, 0, 0, 0.1); /* Left and top box shadow */
}

/* Promotional Information */
.promotional-info h2 {
  font-size: 32px;
  font-weight: 700;
  color: #333;
  margin: 0 0 40px 0;
  line-height: 1.3;
  text-align: left;
}

/* Statistics Container */
.stats-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.stat-box {
  background: white;
  border: 1px solid #e0e0e0; /* 1px border to visualize boundary */
  border-radius: 15px;
  padding: 15px 20px;
  box-shadow: -4px 4px 0px #ffd700; /* Reduced yellow box shadow width */
  text-align: center; /* Center the content */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stat-number {
  font-size: 28px;
  font-weight: 600;
  color: var(--brand);
  margin-bottom: 5px;
  text-align: center;
}

.stat-label {
  font-size: 20px;
  font-weight: 500;
  color: #666;
  margin-bottom: 8px;
  text-align: center;
}

/* Call to Action Button */
.cta-button {
  background: transparent; /* No background color */
  color: var(--brand-dark);
  border: 1px solid var(--brand-dark);
  border-radius: 5px; /* Changed to 5px radius */
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: -5px 5px 0px var(--brand); /* Reduced blue box shadow width */
}

.cta-button:hover {
  background: var(--brand-dark);
  color: white;
  transform: translateY(-2px);
  box-shadow: -8px 8px 0px var(--brand-dark);
}

/* Decorative Elements */
.decorative-elements {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.yellow-circle {
  position: absolute;
  right: -300px; /* Position to show only 30% of the circle on the right side */
  top: 50%;
  transform: translateY(-50%);
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #ffd700, #ffa500);
  border-radius: 50%;
  opacity: 0.8;
  z-index: 1;
}

.yellow-stripes {
  position: absolute;
  top: 70%;
  right: -1px;
  transform: translateY(-50%);
  width: 120px;
  height: 180px;
  background: repeating-linear-gradient(
    90deg,
    #ffd700 0px,
    #ffd700 6px,
    transparent 6px,
    transparent 12px
  );
  opacity: 0.5;
}

/* Responsive Promotional Section */
@media (max-width: 920px) {
  .promotional-section {
    padding: 60px 0;
  }

  .promotional-content {
    grid-template-columns: 1fr;
    gap: 50px;
    text-align: center;
  }

  .promotional-info h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
  }

  .stats-container {
    gap: 15px;
    margin-bottom: 30px;
  }

  .stat-box {
    padding: 18px 20px;
    box-shadow: -2px 2px 0px #ffd700; /* Reduced shadow on mobile */
  }

  .stat-number {
    font-size: 24px;
  }

  .stat-label {
    font-size: 16px;
  }

  .cta-button {
    padding: 14px 28px;
    font-size: 15px;
    box-shadow: -2px 2px 0px var(--brand); /* Reduced shadow on mobile */
  }

  .cta-button:hover {
    box-shadow: -3px 3px 0px var(--brand-dark);
  }

  /* Adjust decorative elements on mobile */
  .yellow-circle {
    width: 300px;
    height: 300px;
    right: -280px; /* Maintain 30% visibility on tablet */
  }

  .yellow-stripes {
    width: 100px;
    height: 150px;
    right: -50px;
  }
}

@media (max-width: 480px) {
  .promotional-section {
    padding: 40px 0;
  }

  .promotional-content {
    padding: 0 16px;
    gap: 40px;
  }

  .promotional-info h2 {
    font-size: 24px;
    margin-bottom: 25px;
  }

  .stats-container {
    gap: 12px;
    margin-bottom: 25px;
  }

  .stat-box {
    padding: 15px 18px;
    box-shadow: -1px 1px 0px #ffd700; /* Minimal shadow on small mobile */
  }

  .stat-number {
    font-size: 22px;
  }

  .stat-label {
    font-size: 15px;
  }

  .cta-button {
    padding: 12px 24px;
    font-size: 14px;
    box-shadow: -1px 1px 0px var(--brand); /* Minimal shadow on small mobile */
  }

  .cta-button:hover {
    box-shadow: -2px 2px 0px var(--brand-dark);
  }

  .family-image-container img {
    border-radius: 15px;
    box-shadow: -6px -6px 15px rgba(0, 0, 0, 0.1); /* Increased height for mobile */
  }

  /* Further adjust decorative elements on small mobile */
  .yellow-circle {
    width: 300px;
    height: 300px;
    right: -210px; /* Maintain 30% visibility on mobile */
  }

  .yellow-stripes {
    width: 80px;
    height: 120px;
    right: -40px;
  }
}

/*=========================================================================== EMI Calculator Section
============================================================================= */

.emi-calculator-section {
  background: #f8f9fa;
  padding: 40px 0;
  position: relative;
}

.emi-calculator-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.emi-outer-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  padding: 60px;
  margin: 0 auto;
  max-width: 1000px;
}

.emi-header {
  text-align: center;
  margin-bottom: 60px;
}

.emi-header h2 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin: 0 0 20px 0;
  line-height: 1.3;
}

.emi-header p {
  font-size: 18px;
  color: #666;
  margin: 0;
  line-height: 1.5;
  max-width: 600px;
  margin: 0 auto;
}

.emi-calculator-card {
  background: white;
  border-radius: 15px;
  border: 2px solid #e3f2fd; /* Light blue border */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-top: 20px;
  max-width: 700px; /* Decreased from 800px to make it slightly longer */
  margin: 0 auto;
}

.emi-calculator-card h3 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-align: center;
  margin: 0 0 30px 0;
}

/* Loan Summary Bar */
.loan-summary-bar {
  background: #e8f5e8;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.summary-item {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.summary-label {
  font-size: 14px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-value {
  font-size: 18px;
  font-weight: 400;
}

/* Calculator Content */
.calculator-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

/* Input Fields */
.input-fields {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.input-row label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  min-width: 200px;
  flex-shrink: 0;
}

.input-row input[type="number"] {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  background: white;
  transition: all 0.3s ease;
}

.input-row input[type="number"]:focus {
  outline: none;
  border-color: #0a4aa6;
  box-shadow: 0 0 0 3px rgba(10, 74, 166, 0.1);
}

.interest-input {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
}

.interest-input input {
  padding-right: 40px;
  flex: 1;
}

.percent-symbol {
  position: absolute;
  right: 16px;
  font-size: 16px;
  font-weight: 600;
  color: #666;
}

/* Slider Container */
.slider-container {
  position: relative;
  margin-top: 10px;
  width: 100%; /* Ensure all sliders have equal width */
}

.slider {
  width: 100%;
  height: 8px;
  border-radius: 3px;
  background: #e0e0e0;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
}

/* Slider track filling - All sliders now use the same blue color and equal length */
.slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  border-radius: 3px;
  background: linear-gradient(
    to right,
    #0a4aa6 0%,
    #0a4aa6 var(--fill-percentage, 0%),
    #e0e0e0 var(--fill-percentage, 0%),
    #e0e0e0 100%
  );
}

.slider::-moz-range-track {
  width: 100%;
  height: 8px;
  border-radius: 3px;
  background: linear-gradient(
    to right,
    #0a4aa6 0%,
    #0a4aa6 var(--fill-percentage, 0%),
    #e0e0e0 var(--fill-percentage, 0%),
    #e0e0e0 100%
  );
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #0a4aa6; /* All sliders now use the same blue color */
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  margin-top: -7px;
}

.slider::-webkit-slider-thumb:hover {
  background: #083b84;
  transform: scale(1.1);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #0a4aa6; /* All sliders now use the same blue color */
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

/* Donut Chart Container */
.donut-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.donut-chart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.donut-chart svg {
  cursor: pointer;
}

/* Chart segments with hover effects */
.chart-segment {
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.chart-segment:hover {
  opacity: 0.8;
}

/* Tooltip styles with colored backgrounds */
.chart-tooltip {
  position: absolute;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  pointer-events: none;
  z-index: 1000;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.chart-tooltip.show {
  opacity: 1;
}

/* Colored tooltip backgrounds */
.chart-tooltip.yellow-tooltip {
  background: #ffd700; /* Yellow background for Total Payable */
  color: #333; /* Dark text for better contrast on yellow */
}

.chart-tooltip.blue-tooltip {
  background: #0a4aa6; /* Blue background for Total Interest */
  color: white; /* White text for better contrast on blue */
}

.chart-legend {
  display: flex;
  gap: 30px;
  align-items: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.legend-color.yellow {
  background: #ffd700;
}

.legend-color.blue {
  background: #0a4aa6;
}

/* Responsive EMI Calculator */
@media (max-width: 920px) {
  .emi-calculator-section {
    padding: 60px 0;
  }

  .emi-outer-card {
    padding: 40px;
    margin: 0 20px;
  }

  .emi-header h2 {
    font-size: 32px;
  }

  .emi-header p {
    font-size: 16px;
  }

  .emi-calculator-card {
    padding: 30px;
    margin: 0 20px;
  }

  .calculator-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .loan-summary-bar {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }

  .summary-item {
    text-align: center;
  }

  .summary-value {
    font-size: 20px;
  }

  /* Stack inputs vertically on mobile */
  .input-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .input-row label {
    min-width: auto;
  }

  .input-row input[type="number"] {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .emi-calculator-section {
    padding: 50px 0;
  }

  .emi-outer-card {
    padding: 30px;
    margin: 0 16px;
  }

  .emi-header h2 {
    font-size: 28px;
  }

  .emi-header p {
    font-size: 15px;
  }

  .emi-calculator-card {
    padding: 25px;
    margin: 0 16px;
  }

  .emi-calculator-card h3 {
    font-size: 20px;
    margin-bottom: 25px;
  }

  .loan-summary-bar {
    padding: 20px;
    margin-bottom: 30px;
  }

  .summary-value {
    font-size: 18px;
  }

  .input-fields {
    gap: 25px;
  }

  .input-group {
    gap: 12px;
  }

  .input-row label {
    font-size: 15px;
  }

  .input-row input[type="number"] {
    padding: 10px 14px;
    font-size: 15px;
  }

  .donut-chart svg {
    width: 160px;
    height: 160px;
  }

  .chart-legend {
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .emi-calculator-section {
    padding: 40px 0;
  }

  .emi-outer-card {
    padding: 20px;
    margin: 0 12px;
  }

  .emi-header {
    margin-bottom: 40px;
  }

  .emi-header h2 {
    font-size: 24px;
  }

  .emi-header p {
    font-size: 14px;
  }

  .emi-calculator-card {
    padding: 20px;
    margin: 0 12px;
  }

  .emi-calculator-card h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .loan-summary-bar {
    padding: 15px;
    margin-bottom: 25px;
  }

  .summary-label {
    font-size: 12px;
  }

  .summary-value {
    font-size: 16px;
  }

  .input-fields {
    gap: 20px;
  }

  .input-group {
    gap: 10px;
  }

  .input-row label {
    font-size: 14px;
  }

  .input-row input[type="number"] {
    padding: 8px 12px;
    font-size: 14px;
  }

  .slider {
    height: 5px;
  }

  .slider::-webkit-slider-thumb {
    width: 18px;
    height: 18px;
  }

  .slider-labels {
    font-size: 11px;
  }

  .donut-chart svg {
    width: 140px;
    height: 140px;
  }

  .chart-legend {
    gap: 15px;
    font-size: 13px;
  }

  .legend-color {
    width: 14px;
    height: 14px;
  }
}

/*=========================================================================== Features & Benefits Section
============================================================================= */

.features-section {
  padding: 10px 20px;
  text-align: center;
}

.features-section h2 {
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: var(--text);
}

/* Grid container for the cards */
.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 2rem; /* Space between cards */
}

/* Individual feature card styling */
.feature-card {
  background-color: var(--white);
  border-radius: 16px;
  padding: 2.5rem 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.feature-card .icon {
  width: 64px;
  height: 64px;
  margin-bottom: 1.5rem;
}

.feature-card p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: var(--muted);
}

/* Responsive adjustments for the features grid */
@media (max-width: 920px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
  }
}

@media (max-width: 600px) {
  .features-section {
    padding: 60px 20px;
  }
  .features-grid {
    grid-template-columns: 1fr; /* 1 column on mobile */
    gap: 1.5rem;
  }
  .features-section h2 {
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
}

/*=============================================================================Products Section
============================================================================== */

.products-section {
  position: relative;
  padding: 80px 20px;
  background: url("../public/mass_image.jpg") center/cover no-repeat;
  text-align: center;
  color: var(--white);
}

/* Dark blue overlay for text readability */
.products-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(
    10,
    74,
    166,
    0.85
  ); /* Uses your --brand color with opacity */
  z-index: 1;
}

/* Ensure content is above the overlay */
.products-section .container {
  position: relative;
  z-index: 2;
}

.products-section h2 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0 auto 3rem auto;
  max-width: 600px;
  line-height: 1.4;
}

.products-section h2 strong {
  font-weight: 700;
}

/* Product grid container */
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  margin: 0 auto 3rem auto;
  max-width: 900px;
  overflow: hidden; /* Ensures inner items conform to border-radius */
}

.product-item {
  padding: 2.5rem 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  transition: background-color 0.3s ease;
}

.product-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Remove borders from the edges of the grid */
.products-grid .product-item:nth-child(3n) {
  border-right: none;
}

.products-grid .product-item:nth-child(4),
.products-grid .product-item:nth-child(5),
.products-grid .product-item:nth-child(6) {
  border-bottom: none;
}

/* Explore Products button */
.shadow-button {
  /* Basic styling */
  background-color: #ffffff; /* White background */
  color: #1d1d1f; /* Dark text color */
  border: 2px solid #fff; /* Optional: adds a crisp border */
  border-radius: 8px;
  padding: 14px 28px;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: system-ui, sans-serif;
  cursor: pointer;

  /* The solid shadow effect */
  /* -8px (left), 8px (bottom), 0px (no blur), #ffc107 (yellow) */
  box-shadow: -8px 8px 0px #ffc107;

  /* Smooth transition for the hover effect */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

/* Responsive adjustments for Products section */
@media (max-width: 920px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Adjust border removals for 2-column layout */
  .products-grid .product-item:nth-child(3n) {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
  }
  .products-grid .product-item:nth-child(2n) {
    border-right: none;
  }
  .products-grid .product-item:nth-child(4) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  .products-grid .product-item:nth-child(5),
  .products-grid .product-item:nth-child(6) {
    border-bottom: none;
  }
}

@media (max-width: 600px) {
  .products-section {
    padding: 60px 20px;
  }
  .products-section h2 {
    font-size: 1.75rem;
  }
  .products-grid {
    grid-template-columns: 1fr;
  }
  .product-item {
    border-right: none !important;
  }
  .products-grid .product-item:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
}

/*=============================================================================Products Section (Updated)
==============================================================================*/

.products-section {
  position: relative;
  padding: 80px 20px; /* This padding provides the spacing from the features section */
  background: url("../public/mass_image.jpg") center/cover no-repeat;
  text-align: center;
  color: var(--white);
}

/* Dark blue overlay for text readability */
.products-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 74, 166, 0.85);
  z-index: 1;
}

/* Ensure content is above the overlay */
.products-section .container {
  position: relative;
  z-index: 2;
}

.products-section h2 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0 auto 3rem auto;
  max-width: 1200px; /* UPDATED: Width increased and now matches the product grid */
  line-height: 1.4;
}

/* Makes the "Home Loans" text yellow */
.products-section h2 strong {
  color: var(--secondary);
  font-weight: 700;
}

/* Product grid container */
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  margin: 0 auto 3rem auto;
  max-width: 1200px; /* UPDATED: Increased width to make it larger */
  overflow: hidden;
}

.product-item {
  padding: 3.5rem 1.5rem; /* UPDATED: Increased padding to make boxes taller and longer */
  font-size: 1.1rem;
  font-weight: 500;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  transition: background-color 0.3s ease;
}

.product-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Remove borders from the edges of the grid */
.products-grid .product-item:nth-child(3n) {
  border-right: none;
}

.products-grid .product-item:nth-child(4),
.products-grid .product-item:nth-child(5),
.products-grid .product-item:nth-child(6) {
  border-bottom: none;
}

/* Explore Products button (UPDATED) */
.products-cta {
  background-color: var(--white);
  color: var(--brand);
  font-weight: 700;
  border: none;
  padding: 16px 32px;
  border-radius: 8px;
  box-shadow: 0 4px 14px 0 var(--secondary);
  transition: all 0.3s ease;
}

.products-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 20px 0 var(--secondary);
  filter: none;
}

/* Responsive adjustments for Products section */
@media (max-width: 1200px) {
  .products-grid,
  .products-section h2 {
    max-width: 95%; /* Adjust for slightly smaller screens */
  }
}

@media (max-width: 920px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Adjust border removals for 2-column layout */
  .products-grid .product-item:nth-child(3n) {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
  }
  .products-grid .product-item:nth-child(2n) {
    border-right: none;
  }
  .products-grid .product-item:nth-child(4) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  .products-grid .product-item:nth-child(5),
  .products-grid .product-item:nth-child(6) {
    border-bottom: none;
  }
}

@media (max-width: 600px) {
  .products-section {
    padding: 60px 20px;
  }
  .products-section h2 {
    font-size: 1.75rem;
  }
  .products-grid {
    grid-template-columns: 1fr;
  }
  .product-item {
    border-right: none !important;
  }
  .products-grid .product-item:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
}

/*=============================================================================Documents Required Section
==============================================================================*/

.documents-section {
  background-color: #f8f9fa;
  padding: 20px 20px;
  text-align: center;
  padding-bottom: 80px;
}

.documents-section h2 {
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: var(--text);
}

.documents-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.document-card {
  background-color: var(--white);
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 0px 26px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.document-card .icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem auto;
}

.document-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  color: var(--text);
}

.document-card ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.document-card li {
  color: var(--muted);
  font-size: 0.95rem;
  line-height: 1.6;
  padding-left: 20px;
  position: relative;
}

.document-card li:not(:last-child) {
  margin-bottom: 0.75rem;
}

/* Custom bullet point style */
.document-card li::before {
  content: "•";
  color: var(--primary);
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 0;
}

/* Responsive adjustments */
@media (max-width: 920px) {
  .documents-grid {
    grid-template-columns: 1fr;
    max-width: 600px;
  }
}

/*=============================================================================Footer Section
==============================================================================*/

/* Main Footer Styling */
.site-footer {
  background-color: #f0f2f5; /* Light grey background */
  padding: 25px 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: #555;
  font-size: 15px;
  border-top: 1px solid #e0e4e8;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Top Section */
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #dfe3e7;
}

.copyright-text {
  margin: 0;
  color: #333;
}

.footer-links a {
  color: #555;
  text-decoration: none;
  margin: 0 12px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #000;
}

/* Social Media Icons */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #0056b3; /* Blue background */
  color: #ffc107; /* White icon */
  font-size: 16px;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-icons a:hover {
  transform: translateY(-2px);
  background-color: #004494; /* Darker blue on hover */
}

/* Bottom Section */
.footer-bottom {
  text-align: center;
}

.footer-bottom p {
  margin: 0;
  font-size: 16px;
  color: #666;
}

.footer-bottom strong {
  color: #333;
  font-weight: 600;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    gap: 20px;
  }

  .copyright-text {
    order: 3; /* Move copyright to the bottom */
  }

  .footer-links {
    order: 1;
  }

  .social-icons {
    order: 2;
  }

  .footer-bottom p {
    font-size: 12px;
    line-height: 1.6;
  }
}

/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* The body background is set to white. 
  It's often better to put this in a global CSS file like index.css.
*/
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #ffffff;
  color: #333;
  padding: 20px;
}

/* Keyframes for the fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* FAQ Container */
.faq-container {
  background-color: #ffffff;
  width: 100%;

  /* ===== CENTERING FIX HERE ===== */
  /* This sets 50px margin for top/bottom and 'auto' for left/right, which centers the container. */
  margin: 50px auto;

  /* Look & Feel */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;

  /* Animation */
  animation: fadeIn 0.5s ease-out;
}

.faq-title {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  padding: 30px 20px;
  color: #222;
}

/* Accordion Styling */
.faq-item {
  border-bottom: 1px solid #e9e9e9; /* Slightly lighter border */
}

.faq-item:first-of-type {
  border-top: 1px solid #e9e9e9;
}

.faq-question {
  background: none;
  border: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  cursor: pointer;
}

.faq-question span {
  flex-grow: 1;
  padding-right: 15px;
}

.faq-question i {
  font-size: 14px;
  color: #555;
  transition: transform 0.3s ease-in-out;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  color: #555;
  line-height: 1.6;
  font-size: 15px;
}

.faq-answer p {
  padding: 0 20px 20px;
}

/* Active State Styling */
.faq-item.active .faq-question {
  color: #000;
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-item.active .faq-answer {
  max-height: 300px;
}

/* Responsive Design */
@media (max-width: 600px) {
  body {
    padding: 0;
  }

  .faq-container {
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    max-width: 100%;
  }

  .faq-title {
    font-size: 24px;
    padding: 25px 15px;
  }

  .faq-question i {
    font-size: 14px;
    color: #555;
    transition: transform 0.3s ease-in-out;
  }
  .faq-question {
    padding: 18px 15px;
    font-size: 15px;
  }

  .faq-answer {
    font-size: 14px;
  }

  .faq-answer p {
    padding: 0 15px 18px;
  }
}

/*=============================================================================
    FAQ Section (Updated & Responsive)
==============================================================================*/

/*
 * The main container for the FAQ section.
 * It now matches the 'max-width' of your site's main .container class for consistency.
 * The 'padding' ensures there's space on smaller screens.
*/

.faq-container {
background-color: var(--white);
width: 100%;
max-width: 1200px; /* MATCHES your .container class */
margin: 80px auto; /* Adds vertical spacing and centers it horizontally */
padding: 0 20px; /* Adds horizontal padding for content spacing */
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 12px;
animation: fadeIn 0.5s ease-out;
}

/* Keyframes for the fade-in animation */
@keyframes fadeIn {
from {
opacity: 0;
transform: translateY(10px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

.faq-title {
text-align: center;
font-size: 2.25rem; /* 36px */
font-weight: 600;
padding: 40px 0;
color: var(--text);
}

/* Accordion Styling */
.faq-item {
border-bottom: 1px solid var(--border);
}

.faq-item:first-of-type {
border-top: 1px solid var(--border);
}

.faq-question {
background: none;
border: none;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
text-align: left;
padding: 20px 0; /* Padding adjusted for the new container */
font-size: 1.1rem; /* 17.6px */
font-weight: 600;
color: var(--text);
cursor: pointer;
transition: color 0.2s ease;
}

.faq-question:hover {
color: var(--primary);
}

.faq-question span {
flex-grow: 1;
padding-right: 15px;
}

.faq-question i {
font-size: 14px;
color: var(--muted);
transition: transform 0.3s ease-in-out;
}

.faq-answer {
max-height: 0;
overflow: hidden;
transition: max-height 0.3s ease-out, padding-bottom 0.3s ease-out;
color: var(--muted);
line-height: 1.6;
font-size: 1rem; /* 16px */
}

.faq-answer p {
padding: 0 0 20px 0; /* Padding adjusted */
margin: 0;
}


/* Active State Styling */
.faq-item.active .faq-question {
color: var(--primary);
}

.faq-item.active .faq-question i {
transform: rotate(180deg);
}

/* A more dynamic max-height for answers of varying lengths */
.faq-item.active .faq-answer {
max-height: 500px;
}


/* Responsive Design */
@media (max-width: 768px) {
.faq-container {
margin: 40px auto;
}
.faq-title {
font-size: 1.75rem; /* 28px */
}
.faq-question {
font-size: 1rem;
}
.faq-answer {
font-size: 0.95rem;
}
}

@media (max-width: 600px) {
/* On mobile, the container becomes full-width with no shadow or rounded corners */
.faq-container {
margin: 0;
border-radius: 0;
box-shadow: none;
padding: 0 20px; /* Keep some padding for content */
}
.faq-title {
padding: 30px 0;
}
}